CACHE MANIFEST
#1567662566
data.js
c2runtime.js
jquery-2.1.1.min.js
images/rod-sheet0.png
images/sprite2-sheet0.png
images/sprite3-sheet0.png
images/grids-sheet0.png
images/sprite4-sheet0.png
images/btnhome-sheet0.png
images/bt-sheet0.png
images/bt-sheet1.png
images/bt-sheet2.png
images/panel-sheet0.png
images/sprite5-sheet0.png
images/mygames-sheet0.png
images/angka_-sheet0.png
images/angka_-sheet1.png
images/angka_-sheet2.png
images/panel2-sheet0.png
images/sprite6-sheet0.png
images/angkaonscreen-sheet0.png
images/angkaonscreen-sheet1.png
images/cover-sheet0.png
images/sprite7-sheet0.png
images/sprite8-sheet0.png
images/sprite9-sheet0.png
images/canvas.png
images/btnpn-sheet0.png
images/btnpn-sheet1.png
images/pen-sheet0.png
images/btneraser-sheet0.png
images/sprite11-sheet0.png
images/btnlabel-sheet0.png
images/btnlabel-sheet1.png
images/sprite12-sheet0.png
images/sprite13-sheet0.png
images/btnsave-sheet0.png
images/eduteknologo-sheet0.png
images/hand-sheet0.png
media/klik.m4a
media/klik.ogg
media/switch6.m4a
media/switch6.ogg
media/fit.m4a
media/fit.ogg
media/trash.m4a
media/trash.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
